<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biubble-effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #dadada;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: #dadada;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 20vw;
            height: 20vh;
            background-color: rgb(79, 209, 65);
            border-radius: 50%;
            z-index: 9;
        }
        .circle-outer{
            width: 30vw;
            height: 30vh;
            border: 1px solid #000;
            position: absolute;
            border-radius:50%;
        }
        #cir-1{
            animation: bubble-effect 2s 1s linear infinite;
        }
        #cir-2{
            animation: bubble-effect 2s 1.5s linear infinite;
        }
        #cir-3{
            animation: bubble-effect 2s 2s linear infinite;
        }
        @keyframes bubble-effect {
            0%{
                width: 0;
                height: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                width: 40vw;
                height: 40vh;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="circle"></div>
        <div id="cir-1" class="circle-outer"></div>
        <div id="cir-2" class="circle-outer"></div>
        <div id="cir-3" class="circle-outer"></div>
    </div>
</body>
</html>